<!DOCTYPE HTML>

<html>
	<head>
	<meta name="generator" content="Hugo 0.22" />
		<title>Eric Chow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/project.css" />
		
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
	</head>
	
			<script src="/js/jquery.min.js"></script>
	<body>

    
      <div id="wrapper">

        
          <header id="header">
            <div class="logo">
              
                        
              <span class="icon fa-diamond"></span>
            
            </div>
            <div class="content">
              <div class="inner">
                <h1>Eric Chow</h1>
                <p><!--[-->A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<!--]--><br />
                <!--[-->for free under the <a href="https://html5up.net/license">Creative Commons</a> license.<!--]--></p>
              </div>
            </div>
            <nav>
              <ul>
                
                  <li><a href="#intro">einf.</a></li>
                
                  <li><a href="#work">Arbeit</a></li>
                
                  <li><a href="#about">Über</a></li>
                
                  <li><a href="#contact">Kontakt</a></li>
                
              </ul>
            </nav>
          </header>

        
          <div id="main">
            
              <article id="intro">
  <h1>Einführung</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic01.jpg" />
    
    
</figure>

Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>

</article>

            
              <article id="work">
  <h1>Arbeit</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic02.jpg" />
    
    
</figure>

Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>

<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>

</article>

            
              <article id="about">
  <h1>Über</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic03.jpg" />
    
    
</figure>

Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>

</article>

            
              <article id="contact">
  <h1>Kontakt</h1>
  <form method="post" action="#">
    <div class="field half first">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
    </div>
    <div class="field half">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
    </div>
    <div class="field">
        <label for="message">Nachricht</label>
        <textarea name="message" id="message" rows="4"></textarea>
    </div>
    <ul class="actions">
        <li><input type="submit" value="Absenden" class="special" /></li>
        <li><input type="reset" value="Zurücksetzen" /></li>
    </ul>
</form>

<ul class="icons">

	<li><a href="#" class="icon fa-twitter"><span class="label">twitter</span></a></li>

	<li><a href="#" class="icon fa-facebook"><span class="label">facebook</span></a></li>

	<li><a href="#" class="icon fa-instagram"><span class="label">instagram</span></a></li>

	<li><a href="#" class="icon fa-github"><span class="label">github</span></a></li>

</ul>

</article>

            
          </div>

        
          <div id="languages">
            
              
                <a href="/">English</a>
              
            
          </div>

				
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>. Powered by <a href="https://www.gohugo.io/">Hugo.</a></p>
					</footer>

			</div>
		
			<div id="bg"></div>

		
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>
			

	</body>
</html>

